# scratch-game

./: build.gradle
src/main/java/org/scratchgame/: Main.java
src/main/java/org/scratchgame/domain/: Cell.java  ConfigurationValidator.java  InputValidator.java  Matrix.java  Parameters.java  ScratchGame.java  ScratchGameChecker.java  ScratchGameGenerator.java
src/main/resources/: logback.xml
src/main/resources/schema/: scratch-game-configuration.yaml
src/test/java/org/scratchgame/domain/: ScratchGameCheckerTest.java
src/test/resources/scratch_game_checker_test/: 2x2_1.json  3x3_2.json  5x10_1.json
